CORS_WHITE_LIST=["http://localhost:3000", "http://localhost:8080"]
DATABASE_URL=""
JWT_SECRET="your-secret-jwt-token"
COOKIE_SECRET="your-secret-fastify-cookie"
ELASTICSEARCH_URL="https://localhost:9200"
ELASTICSEARCH_USERNAME="your_elasticsearch_username"
ELASTICSEARCH_PASSWORD="your_elasticsearch_password"